# pour des questions de sécurité le fichier env original est fourni séparément dans les livrables

# EXEMPLE DE LA STRUCTURE DU VERITABLE FICHIER ENV : 

MONGODB_URI= "url_database"

JWT_SECRET="jwt_secret"